* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f8fd;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.section_nav {
  display: grid;
  grid-template-columns: 10% 45% 25%;
  /* display: flex; */
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  /* height: 100px; */
  margin-top: 1rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  padding: 1rem 2rem;
}
.left_nav {
  height: 100%;
}
.section-logo {
}
.d-flex {
  display: flex;
}
.align-itmes-center {
  align-items: center;
}
.box-img-logo {
  min-width: 50px;
}
.center-nav {
  /* width: 50%; */
}
.active {
  background-image: linear-gradient(71deg,#3ac2ff 50%,#2f56ff);
  background-color: blue;
  color: #fff;
  padding: 12px;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  font-weight: bold;
}
.center-nav ul {
  justify-content: space-around;
  height: 100%;
}
.right-nav {
  display: flex;
  justify-content: end;
  /* width: 20%; */
  align-items: center;
   /* gap: 1rem; */
}
.group-icon {
  display: flex;
  gap: 2.5rem;
  margin-right: 2rem;
}
.section-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.status-connection {
  width: 67px;
  background-color: #edfdfa;
  color: #1f927f;
  padding: 0.4rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  text-align: center;
}
.profile-user {
  width: 50px;
  height: 50px;
}
.profile-user > img {
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
#toggle_nav:checked + label + ul{
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
#toggle_nav:checked + label span:first-child{
  transform: rotate(127deg);
  position: relative;
  top: -4px;
}   
#toggle_nav:checked + label span.line_mid{
  transform: translateX(10px);
  opacity: 0;

}
#toggle_nav:checked + label span:last-child{
  position: relative;
  top: -15px;
  transform: rotate(58deg);

} 

@media screen and (max-width:999px) {
  .box-img-logo {
      min-width: 36px;
  }
  .section-logo {
      font-size: 0.9rem;
  }
  .center-nav ul li a{
      font-size: 0.8rem;
  }
  .active {
      padding: 6px;
  }  
  .group-icon a svg{
      width: 13px;
  } 
  .status-connection {
      width: 57px;
      padding: 0.2rem;
      font-size: 0.8rem;
  }
  .profile-user {
      width: 40px;
      height: 40px;
  }
  .section_nav {
      grid-template-columns: 3% 42% 24%;
  }   
}

@media screen and (min-width:814px) {
  .nav_mobile{
      display: none;
  }
}
@media screen and (max-width:815px) {
  .center-nav{
      display: none;
  }
  .box-img-logo {
      min-width: 27px;
  }
  .section-logo h3{
      font-size: 0.8rem;
  }
  .group-icon a svg {
      width: 10px;
  }
  .group-icon {
      gap: 1.4rem;
      margin-right: 1rem;
  }
  .status-connection {
      width: 46px;
      font-size: 1rem;
  }
  .section_nav {
      padding: 1rem;
  }
  .list_nav_mobile{
  position: fixed;
  left: 0;
  background-color: #fff;
  height: 100%;
  top: 0;
  width: 200px;
  transform: translateX(-350px);
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -ms-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
  padding: 2rem 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
  text-align: left;
  overflow-x: hidden;
}
.line{
  border-bottom: 2px solid;
  width: 14px;
  display: block;
  margin-bottom: 3px;
  transition: all 260ms ease-out;
  -webkit-transition: all 260ms ease-out;
  -moz-transition: all 260ms ease-out;
  -ms-transition: all 260ms ease-out;
  -o-transition: all 260ms ease-out;
}
.section_nav {
  grid-template-columns: 3% 89% 3%;
}
.label_toggle_nav{
  position: relative;
  top: 17px;
}
}